[flake8]
format = wemake
show-source = True
doctests = True
enable-extensions = G
statistics = False

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# wemake-python-styleguide
max-methods = 8
ignore =
  D100 # Missing docstring in public module: this gave us no value
  DAR # Skip docstrings for now.
  RST # Skip docstrings for now.
  D104 # empty __init__ files ok.

exclude =
  # Trash and cache:
  .git
  __pycache__
  .venv
  .venv/**
  .eggs
  *.egg
  *.md
  docs/*.py

per-file-ignores =
  # in list.py
  # ignore too many arguments
  storage_bucket/list.py: WPS211
  # in Tests:
  # S101: allow asserts
  # WPS114: Underscore name pattern is okay in tests
  # WPS226: OverusedStringViolation
  # WPS432: magic numbers are okay in tests
  # WPS442: Found outer scope names shadowing ok in tests for fixtures
  tests/*.py: S101, WPS226, WPS432, WPS442


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# set environment variable
env =
  D:GOOGLE_APPLICATION_CREDENTIALS=key.json

# args
addopts =
  --doctest-modules
  --cov=storage_bucket
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=100


[mypy]
plugins =
  returns.contrib.mypy.returns_plugin

# We have disabled this checks due to some problems with `mypy` type
# system, it does not look like it will be fixed soon.
# disallow_any_explicit = True
# disallow_any_generics = True

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
